/bcr-sample.bcr/1.2/Tue Jul 25 18:15:41 2006//
/bcr-sample.gpx/1.3/Tue Jul 25 18:15:41 2006//
/bcr-sample2.bcr/1.1/Tue Jul 25 18:15:41 2006/-kb/
/compegps-rte.gpx/1.2/Tue Jul 25 18:15:41 2006//
/compegps.rte/1.1/Tue Jul 25 18:15:41 2006//
/cst-sample.cst/1.1/Tue Jul 25 18:15:41 2006//
/cst-sample.gpx/1.2/Tue Jul 25 18:15:41 2006//
/mag_pdb-sample.gpx/1.2/Tue Jul 25 18:15:41 2006//
/mag_pdb-sample.pdb/1.1/Tue Jul 25 18:15:41 2006//
/magellan.rte/1.2/Tue Jul 25 18:15:41 2006//
/magexplorist.rte/1.1/Tue Jul 25 18:15:41 2006//
/msroute-sample.axe/1.1/Tue Jul 25 18:15:41 2006/-kb/
/msroute-sample.gpx/1.2/Tue Jul 25 18:15:41 2006//
/nmn4-sample-out.rte/1.1/Tue Jul 25 18:15:41 2006//
/nmn4-sample.gpx/1.2/Tue Jul 25 18:15:41 2006//
/nmn4-sample.rte/1.1/Tue Jul 25 18:15:41 2006//
/psitrtes.txt/1.1/Tue Jul 25 18:15:41 2006//
/route.gpx/1.2/Tue Jul 25 18:15:41 2006//
/route.mapsend/1.2/Tue Jul 25 18:15:41 2006//
/route.mps/1.2/Tue Jul 25 18:15:41 2006/-kb/
/stmwpp-route.gpx/1.2/Tue Jul 25 18:15:41 2006//
/stmwpp-route.txt/1.1/Tue Jul 25 18:15:41 2006//
/tef_xml.sample.gpx/1.6/Tue Jul 25 18:15:41 2006//
/tef_xml.sample.xml/1.1/Tue Jul 25 18:15:41 2006//
/vieac.README/1.1/Tue Jul 25 18:15:41 2006//
/vieac.rte/1.1/Tue Jul 25 18:15:41 2006//
/stmsdf-route.sdf/1.2/Sun Aug  6 11:35:36 2006//
/cst-sample.cst.gz/1.1/Sun Aug 13 17:03:26 2006//
D
